# In a docker container the host is the name of the service
MYSQLDB_HOST=db
MYSQLDB_USER=root
MYSQLDB_PASSWORD=root
MYSQLDB_DATABASE=sip_dms
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NESTJS_APP_LOCAL_PORT=8000
NESTJS_APP_DOCKER_PORT=8000

PMA_APP_LOCAL_PORT=8080
PMA_APP_DOCKER_PORT=80